PORT=3000
PRODUCTION=https://tfc-production-b70b.up.railway.app
MONGO_URI=mongodb://tocybernatesolution:4qYiQu0IMwJ7hP2h@ac-hjokvfw-shard-00-00.qi1tjf0.mongodb.net:27017,ac-hjokvfw-shard-00-01.qi1tjf0.mongodb.net:27017,ac-hjokvfw-shard-00-02.qi1tjf0.mongodb.net:27017/?ssl=true&replicaSet=atlas-vxm8rv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tocybernatesolution@gmail.com
EMAIL_USER=muhammadshiraz492@gmail.com
EMAIL_PASS=kdma ucvq eejg fqzv
ADDMIN_EMAIL=tocybernatesolution@gmail.com